

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bae">
  <meta name="keywords" content="">
  
    <meta name="description" content="1️⃣ Subfinder 项目地址：🔗 https:&#x2F;&#x2F;github.com&#x2F;projectdiscovery&#x2F;subfinder   功能：快速、可靠的子域名枚举工具，集成多个被动数据源   语言：Go  ✅ 安装配置123456789101112131415161718192021222324252627282930313233343536373839# 安装 Go 语言环境sudo ap">
<meta property="og:type" content="article">
<meta property="og:title" content="子域名枚举工具">
<meta property="og:url" content="https://bae-ace.github.io/2025/07/21/%E5%AD%90%E5%9F%9F%E5%90%8D%E6%9E%9A%E4%B8%BE%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="bae的博客">
<meta property="og:description" content="1️⃣ Subfinder 项目地址：🔗 https:&#x2F;&#x2F;github.com&#x2F;projectdiscovery&#x2F;subfinder   功能：快速、可靠的子域名枚举工具，集成多个被动数据源   语言：Go  ✅ 安装配置123456789101112131415161718192021222324252627282930313233343536373839# 安装 Go 语言环境sudo ap">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bae-ace.github.io/img/tools1.jpg">
<meta property="article:published_time" content="2025-07-21T01:30:22.000Z">
<meta property="article:modified_time" content="2025-07-22T13:05:29.540Z">
<meta property="article:author" content="bae">
<meta property="article:tag" content="信息收集">
<meta property="article:tag" content="子域名">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bae-ace.github.io/img/tools1.jpg">
  
  
  
  <title>子域名枚举工具 - bae的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bae-ace.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"CHbSLmwKFof8sHkOvlnoDfza-MdYXbMMI","app_key":"lVqIfnWUAiZZLIag2RoSpxoo","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-07-19T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bae&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/AI%E9%A3%8E%E6%99%AF.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="子域名枚举工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        bae
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-21 09:30" pubdate>
           2025 年 07 月 21 日 , 上午 09:30 , 星期一
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          745 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">子域名枚举工具</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1️⃣-Subfinder"><a href="#1️⃣-Subfinder" class="headerlink" title="1️⃣ Subfinder"></a>1️⃣ Subfinder</h2><ul>
<li><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/subfinder">🔗 https://github.com/projectdiscovery/subfinder</a>  </li>
<li><strong>功能</strong>：快速、可靠的子域名枚举工具，集成多个被动数据源  </li>
<li><strong>语言</strong>：Go</li>
</ul>
<h3 id="✅-安装配置"><a href="#✅-安装配置" class="headerlink" title="✅ 安装配置"></a>✅ 安装配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装 Go 语言环境</span><br><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install golang-go -y<br><br><span class="hljs-comment"># 验证 Go 安装</span><br>go version<br><br><span class="hljs-comment"># 配置 Go 环境变量（按需）</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;export GOPATH=$HOME/go&#x27;</span> &gt;&gt; ~/.zshrc<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;export PATH=$PATH:$GOPATH/bin&#x27;</span> &gt;&gt; ~/.zshrc<br><span class="hljs-built_in">source</span> ~/.zshrc<br><br><span class="hljs-comment"># 设置 Go 模块代理</span><br>go <span class="hljs-built_in">env</span> -w GOPROXY=https://goproxy.cn,direct<br><br><span class="hljs-comment"># 安装 Subfinder</span><br>go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest<br><br><span class="hljs-comment"># 验证安装</span><br>subfinder -version || <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">ln</span> -s <span class="hljs-variable">$HOME</span>/go/bin/subfinder /usr/local/bin/subfinder<br>​````<br><br><span class="hljs-comment">### 🛠 常见用法</span><br><br>​```bash<br><span class="hljs-comment"># 基本子域名枚举</span><br>subfinder -d example.com<br><br><span class="hljs-comment"># 输出到文件</span><br>subfinder -d example.com -o result.txt<br><br><span class="hljs-comment"># 使用配置文件（推荐设置 API）</span><br>subfinder -d example.com -pc subfinder-config.yaml<br><br><span class="hljs-comment"># 批量扫描多个域名</span><br>subfinder -dL domains.txt -oL output.txt<br><br><span class="hljs-comment"># 配合 httpx 探测活跃子域</span><br>subfinder -d example.com | httpx -silent<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="2️⃣-Knock"><a href="#2️⃣-Knock" class="headerlink" title="2️⃣ Knock"></a>2️⃣ Knock</h2><ul>
<li><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/guelfoweb/knock">🔗 https://github.com/guelfoweb/knock</a></p>
</li>
<li><p><strong>功能</strong>：Python 编写的子域名爆破工具，使用字典枚举</p>
</li>
<li><p><strong>语言</strong>：Python</p>
</li>
<li><p><strong>特点</strong>：</p>
<ul>
<li>可自定义字典进行暴力枚举</li>
<li>支持 WHOIS 检测</li>
<li>脚本化扩展能力强</li>
</ul>
</li>
</ul>
<h3 id="✅-安装方式"><a href="#✅-安装方式" class="headerlink" title="✅ 安装方式"></a>✅ 安装方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/guelfoweb/knock.git<br><span class="hljs-built_in">cd</span> knock<br>pip3 install -r requirements.txt<br></code></pre></td></tr></table></figure>

<h3 id="🛠-常见用法"><a href="#🛠-常见用法" class="headerlink" title="🛠 常见用法"></a>🛠 常见用法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用默认字典</span><br>python3 knockpy.py example.com<br><br><span class="hljs-comment"># 指定字典</span><br>python3 knockpy.py example.com -w /path/to/wordlist.txt<br><br><span class="hljs-comment"># 输出结果保存到目录</span><br>python3 knockpy.py example.com -o output_dir<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="3️⃣-TheHarvester"><a href="#3️⃣-TheHarvester" class="headerlink" title="3️⃣ TheHarvester"></a>3️⃣ TheHarvester</h2><ul>
<li><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/laramies/theHarvester">🔗 https://github.com/laramies/theHarvester</a></p>
</li>
<li><p><strong>功能</strong>：信息收集利器，可用于枚举子域名、邮箱、员工、IP 等</p>
</li>
<li><p><strong>语言</strong>：Python</p>
</li>
<li><p><strong>特点</strong>：</p>
<ul>
<li>被动信息收集，支持多个搜索引擎</li>
<li>可收集邮箱&#x2F;IP 等社工信息</li>
<li>适合 APT 情报分析与前期侦察</li>
</ul>
</li>
</ul>
<h3 id="✅-安装方式（Kali-自带）"><a href="#✅-安装方式（Kali-自带）" class="headerlink" title="✅ 安装方式（Kali 自带）"></a>✅ 安装方式（Kali 自带）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/laramies/theHarvester.git<br><span class="hljs-built_in">cd</span> theHarvester<br>pip3 install -r requirements.txt<br>python3 theHarvester.py -h<br></code></pre></td></tr></table></figure>

<h3 id="🛠-常见用法-1"><a href="#🛠-常见用法-1" class="headerlink" title="🛠 常见用法"></a>🛠 常见用法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用 Baidu 枚举子域</span><br>python3 theHarvester.py -d example.com -b baidu<br><br><span class="hljs-comment"># 多个搜索引擎组合使用</span><br>python3 theHarvester.py -d example.com -b bing,crtsh<br><br><span class="hljs-comment"># 输出为 HTML 文件</span><br>python3 theHarvester.py -d example.com -b bing -f result<br><br><span class="hljs-comment"># 查看所有支持的数据源</span><br>python3 theHarvester.py -h<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="4️⃣-Amass"><a href="#4️⃣-Amass" class="headerlink" title="4️⃣ Amass"></a>4️⃣ Amass</h2><ul>
<li><p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/OWASP/Amass">🔗 https://github.com/OWASP/Amass</a></p>
</li>
<li><p><strong>功能</strong>：最强大的子域名枚举框架之一，支持主动&#x2F;被动混合模式，数据可视化</p>
</li>
<li><p><strong>语言</strong>：Go</p>
</li>
<li><p><strong>特点</strong>：</p>
<ul>
<li>支持主动扫描 + 被动收集 + 混合模式</li>
<li>支持 ASN 分析、DNS 爆破、端口识别等</li>
<li>输出格式支持 TXT&#x2F;JSON&#x2F;GDF 等</li>
<li>可视化结果可联动 Neo4j、Maltego</li>
</ul>
</li>
</ul>
<h3 id="✅-安装方式（Kali-可直接安装）"><a href="#✅-安装方式（Kali-可直接安装）" class="headerlink" title="✅ 安装方式（Kali 可直接安装）"></a>✅ 安装方式（Kali 可直接安装）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install amass<br><span class="hljs-comment"># 或者使用 go 安装</span><br>go install -v github.com/owasp-amass/amass/v4/...@latest<br></code></pre></td></tr></table></figure>

<h3 id="🛠-常见用法-2"><a href="#🛠-常见用法-2" class="headerlink" title="🛠 常见用法"></a>🛠 常见用法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 被动模式枚举</span><br>amass enum -passive -d example.com<br><br><span class="hljs-comment"># 主动扫描模式（需 DNS 解析权限）</span><br>amass enum -active -d example.com<br><br><span class="hljs-comment"># 暴力破解 + 源信息标注</span><br>amass enum -brute -d example.com -src<br><br><span class="hljs-comment"># 输出结构化结果（JSON）</span><br>amass enum -d example.com -oA amass_output<br><br><span class="hljs-comment"># 可视化分析图谱</span><br>amass viz -d3 -<span class="hljs-built_in">dir</span> amass_output<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="📦-工具对比总结表"><a href="#📦-工具对比总结表" class="headerlink" title="📦 工具对比总结表"></a>📦 工具对比总结表</h2><table>
<thead>
<tr>
<th>工具</th>
<th>模式</th>
<th>特点</th>
<th>是否支持暴力</th>
<th>是否需配置 API</th>
<th>输出格式</th>
</tr>
</thead>
<tbody><tr>
<td>Subfinder</td>
<td>被动</td>
<td>快速、支持 API、多源整合</td>
<td>否</td>
<td>是（可选）</td>
<td>TXT &#x2F; JSON</td>
</tr>
<tr>
<td>Knock</td>
<td>字典暴力</td>
<td>简单、定制强、易扩展</td>
<td>✅ 是</td>
<td>否</td>
<td>TXT</td>
</tr>
<tr>
<td>TheHarvester</td>
<td>被动</td>
<td>多维情报收集，社工必备</td>
<td>否</td>
<td>否</td>
<td>TXT &#x2F; HTML</td>
</tr>
<tr>
<td>Amass</td>
<td>主动 &#x2F; 被动 &#x2F; 混合</td>
<td>架构完整、可视化输出、功能最强大</td>
<td>✅ 是</td>
<td>✅ 建议配置</td>
<td>TXT &#x2F; JSON &#x2F; GDF</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="category-chain-item">信息收集</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" class="category-chain-item">工具使用</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="print-no-link">#信息收集</a>
      
        <a href="/tags/%E5%AD%90%E5%9F%9F%E5%90%8D/" class="print-no-link">#子域名</a>
      
        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="print-no-link">#渗透测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>子域名枚举工具</div>
      <div>https://bae-ace.github.io/2025/07/21/子域名枚举工具/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bae</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/21/SQLMap-%E8%87%AA%E5%8A%A8%E5%8C%96-SQL-%E6%B3%A8%E5%85%A5%E5%B7%A5%E5%85%B7/" title="SQLMap 自动化 SQL 注入工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQLMap 自动化 SQL 注入工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/20/%E9%80%9A%E7%94%A8%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E5%B7%A7/" title="通用搜索引擎技巧">
                        <span class="hidden-mobile">通用搜索引擎技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"CHbSLmwKFof8sHkOvlnoDfza-MdYXbMMI","appKey":"lVqIfnWUAiZZLIag2RoSpxoo","serverURLs":"https://chbslmwk.api.lncldglobal.com","placeholder":"留言仅限讨论，禁止广告等行为","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://bae-ace.github.io" target="_blank" rel="nofollow noopener"><span>github</span></a> <i class="iconfont icon-love"></i> <a href="https://bae-ace.github.io/" target="_blank" rel="nofollow noopener"><span>bae</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
